MONGODB_URL=mongodb+srv://farhan:farhan123@mern.d8g1g.mongodb.net/
SECRET_KEY= hjduihiwuniuhfq3hfoijh
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY= sk_test_51Q7M4wRqhsIbu4bTpEkdLitmRH7UITquHozYWi5l797GZcRbPt5HT1VC4LFBFyZrj1v0UFtMZE8OWwE6vbM66jVw00zgryfmAv
PORT=8000